.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
}

.App-header {
    background-color: #016a32;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: rgb(255, 255, 255);
}

.App-link {
    color: #c4d1cf;
}

.graph-container {
    width: 800px;
    height: 300px;
    margin: 10% auto;
}


/* Bar Chart Styles */

.xAxis path,
.xAxis line {
    display: none;
}

.yAxis path {
    display: none;
}

.yAxis line {
    stroke-opacity: 0.3;
    transform: translate(1px, 0px);
}

text {
    font-size: 15px;
    font-weight: 600;
}